{
  "name": "webflow-algolia-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^2.8.0",
    "algoliasearch": "^4.24.0",
    "dotenv": "^16.4.5",
    "webflow-api": "^2.3.2"
  }
}
